#NewPageAddon
This is a small chrome extension, to have a dashboard-like page when one opens a new tab.

Based on: https://www.reddit.com/r/unixporn/comments/bkz7t9/kde_my_cosy_place/

##Configuration:

Adjust the hardcoded filepath in the redirect.js file, to the index.html.

Weather API: http://api.openweathermap.org find your own city code and replace the one in the contentScript.js

##Customize:

Everyone's welcome to open a pull requests with his own ideas.
Currently the plugin is just working in the Chrome / Chromium browser, if anyone wants to rewrite it to work in Firefox / Opera as well - just open a pull request to make it available for everyone ;)



Have a nice day!